<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda's repo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .side-container {
            display: flex;
            flex-direction: column;
        }

        .upper-side {
            width: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            position: relative;
            z-index: 1;
            box-sizing: border-box;
            text-align: center;
        }

        .lower-side {
            width: 100%;
            padding: 20px;
            overflow-y: auto;
            box-sizing: border-box;
        }
        .file-list-container{
            display: flex;
            flex-direction: column;
        }
        .file-list-container.hidden{
            display: none;
        }
         .empty-message {
           font-style: italic;
         }

        .loading {
            font-style: italic;
        }
         .loading.hidden{
           display: none;
        }
        .file-list {
            list-style-type: none;
            padding: 0;
        }
        .file-list li{
            margin-bottom: 10px;
        }
        .file-list a{
            display: block;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
            color: #007bff;
        }
        .file-list a.downloaded{
            color: black;
        }
        .file-list a:hover {
            background-color: #e0e0e0;
        }
         .search-bar-container {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .search-bar {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
             width: 70%;
         }
        .search-bar::placeholder {
          font-style: italic;
          color: grey
        }
        .labels .hidden {
            display: none;
        }
    </style>
</head>
<body>
  <div class="side-container">
      <div class="upper-side">
        <h1>Welcome to My Website!</h1>
        <div class="search-bar-container">
           <input class="search-bar" type="text" placeholder="Search for an addon">
        </div>
          <img src="image.png" alt="My Image" style="width: 200px; margin: 20px auto;">
          <div class="labels">
            <button id="Addons-button">Addons</button>
            <button id="Creations-button">Creations</button>
            <a id="bio-link" href="bio.html">Biology</a>
          </div>
      </div>
      <div class="lower-side">
        <div id="Addons-container" class="file-list-container hidden">
            <div class="loading hidden">Searching in addons (If nothing, then yeah, nothing Xd)</div>
            <div class="empty-message hidden">Files from Addons...</div>
            <ul class="file-list" data-dir="Addons"></ul>
        </div>
        <div id="Creations-container" class="file-list-container hidden">
            <div class="loading hidden">Searching in creations (If nothing, then yeah, nothing Xd)</div>
            <div class="empty-message hidden">Files from Creations (My made wads)...</div>
            <ul class="file-list" data-dir="my_Addons"></ul>
        </div>
      </div>
  </div>

    <script>
        const searchBar = document.querySelector('.search-bar');
        const AddonsButton = document.getElementById('Addons-button');
        const CreationsButton = document.getElementById('Creations-button');
        const bioLink = document.getElementById('bio-link');
        const labelsContainer = document.querySelector('.labels')
        const AddonsContainer = document.getElementById('Addons-container');
        const CreationsContainer = document.getElementById('Creations-container');
        const fileListContainers = [AddonsContainer, CreationsContainer]
        const loadingElements = document.querySelectorAll('.loading')

        let searchTimeout;
        let toggleAddonsCount = 0
        let toggleCreationsCount = 0
        let canToggleAddons = true
        let canToggleCreations = true
        const COOLDOWN_TIME = 4000;
        const SHOW_HIDE_LIMIT = 4;

        // Function to fetch and display files from a directory
        const fetchAndDisplayFiles = async (container, directory, emptyMessage, loading) => {
          const fileList = container.querySelector("ul");
          fileList.innerHTML = '';
           const apiUrl = `https://api.github.com/repos/PandaHo485/BasicFilesForSRB2Server/contents/${directory}`

            try {
               loading.classList.remove('hidden')
                const response = await fetch(apiUrl)
                if(!response.ok) throw new Error("Network error")
               const data = await response.json()
                 if (data.length === 0) {
                     emptyMessage.classList.remove('hidden')
                     container.classList.remove('hidden')
                     return
                }
               emptyMessage.classList.add('hidden');
                data.forEach(item => {
                    if (item.type === 'file') {
                       const listItem = document.createElement("li");
                        const link = document.createElement("a");
                        link.href = item.name;
                        link.textContent = item.name;
                        link.addEventListener('click', function (){
                           link.classList.add('downloaded')
                        });
                        listItem.appendChild(link);
                        fileList.appendChild(listItem);
                   }
               });
                container.classList.remove('hidden')

           } catch (error) {
               console.log(error)
           }
          finally{
                loading.classList.add('hidden')
           }
        };
         const hideOtherContainers = (current, categoryName) => {
           fileListContainers.forEach(container => {
                 if (container !== current) {
                     container.classList.add('hidden')
                     container.querySelector('.loading').classList.add('hidden')
                     container.querySelector('.empty-message').classList.add('hidden');
                }
          })
           if(categoryName === "Addons"){
                CreationsButton.classList.add('hidden');
             bioLink.classList.add('hidden');
            }
           else if(categoryName === "Creations"){
                AddonsButton.classList.add('hidden');
              bioLink.classList.add('hidden');
            }
        }
        const showAllButtons = () => {
             CreationsButton.classList.remove('hidden');
               AddonsButton.classList.remove('hidden');
            bioLink.classList.remove('hidden');
        }
        const toggleButton = (container, button) => {
             if (container.classList.contains('hidden')) {
               button.textContent = 'Hide';
            }
           else {
               button.textContent = button.id.replace('-button', '');
           }
        }
       const toggleCategory = (container, button, categoryName) => {
            if(!canToggleAddons && categoryName === 'Addons' ){
                return
          }
            if(!canToggleCreations && categoryName === 'Creations'){
               return
            }
          hideOtherContainers(container, categoryName);
            if(container.classList.contains('hidden')){
                 toggleButton(container, button);
               if(categoryName === 'Addons') toggleAddonsCount++;
               if(categoryName === 'Creations') toggleCreationsCount++;
              fetchAndDisplayFiles(container,  categoryName === 'Addons' ? 'Addons' : 'my_Addons', container.querySelector('.empty-message'), container.querySelector('.loading'))
         }
            else {
                toggleButton(container, button);
                container.classList.add('hidden');
                container.querySelector('.empty-message').classList.add('hidden');
               showAllButtons();
           }

            if((categoryName === 'Addons' && toggleAddonsCount > SHOW_HIDE_LIMIT) || (categoryName === 'Creations' && toggleCreationsCount > SHOW_HIDE_LIMIT)){
                 alert("Hey! End this toy game! Download or go!");
                if(categoryName === 'Addons') {
                   canToggleAddons = false;
                   setTimeout(() => {
                       canToggleAddons = true;
                    }, COOLDOWN_TIME);
                }
                if(categoryName === 'Creations'){
                  canToggleCreations = false;
                    setTimeout(() => {
                       canToggleCreations = true;
                   }, COOLDOWN_TIME);
               }
            }
        }

        // Show/Hide functionality for Addons
        AddonsButton.addEventListener('click', () => {
              toggleCategory(AddonsContainer, AddonsButton, 'Addons');
        });

        // Show/Hide functionality for Creations
         CreationsButton.addEventListener('click', () => {
                toggleCategory(CreationsContainer, CreationsButton, 'Creations');
         });
        // Search functionality
         searchBar.addEventListener('input', () => {
            clearTimeout(searchTimeout);
             if(searchBar.value.length < 1) {
                searchBar.placeholder = "Search for an addon"
                fileListContainers.forEach(container => {
                      container.classList.remove('hidden');
                 })
                 return
            }
           searchBar.placeholder = ''
             searchTimeout = setTimeout(() => {
               const searchTerm = searchBar.value.toLowerCase();
                fileListContainers.forEach(container => {
                    const fileList = container.querySelectorAll('li a')
                  fileList.forEach(link => {
                        const filename = link.textContent.toLowerCase()
                      const index = filename.indexOf(searchTerm);
                      if (index > -1) {
                          let highlighted = filename.substring(0, index)
                          highlighted += `<span style="background-color:orange;">${filename.substring(index, index+ searchTerm.length)}</span>`
                           highlighted += filename.substring(index+searchTerm.length)
                         link.innerHTML = highlighted
                            link.parentElement.style.display = 'block'
                      }
                      else{
                           link.parentElement.style.display = 'none'
                       }
                  });
                   if(!container.querySelector('li a:not([style*="display: none;"])')){
                      container.classList.add('hidden')
                  }
                  else{
                        container.classList.remove('hidden')
                   }
               })
          }, 2000);
        });
    </script>
</body>
</html>
